{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "target": "ES2020",
    "sourceMap": true,
    "outDir": "dist",
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "resolveJsonModule": true
  },
  "include": ["config/*.ts", "src/**/*.ts", "src/**/*.d.ts"],
  "exclude": ["node_modules"]
}
